{
  "name": "eteeap-tracking-system",
  "version": "1.0.0",
  "description": "test express",
  "license": "ISC",
  "author": "Capstone Intellects",
  "type": "commonjs",
  "scripts": {
    "start": "serve -s frontend -l $PORT",
    "dev": "serve -s frontend -l 3000"
  },
  "dependencies": {
    "serve": "^14.2.4"
  }
}
